<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ban Com Yeah!</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="header">
    <ul>
      <li>Alo Com</li>
      <li>Hotline: 19006125</li>
      <li>Thanh toán</li>
    </ul>
  </div>
  <div class="operation">
    <div class="menu1">
      <table>
        <tr>
          <th>Sườn</th>
          <th>Cá</th>
          <th>what</th>
          <th>Nước</th>
          <th>Menu hôm nay</th>
        </tr>
        <tr>
          <th>Đậu hủ / trứng</th>
        </tr>
        <tr>
          <th>Heo</th>
        </tr>
        <tr>
          <th>Hải sản</th>
        </tr>
        <tr>
          <th>Cơm</th>  
        </tr>
        <tr>
          <th>Các món ăn thay thế</th>
        </tr>
        <tr>
          <th>Hộp</th>
        </tr>
        <tr>
          <th>Khác</th>
        </tr>
      </table>
    </div>
    <div class="menu2"></div>
    <div class="pagination"></div>
    <div class="program"></div>
  </div>
</body>
</html>